<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Carro_Compra_React/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrito de la compra en React</title>
    <script type="module" crossorigin src="/Carro_Compra_React/assets/index-CPQ-mG9S.js"></script>
    <link rel="stylesheet" crossorigin href="/Carro_Compra_React/assets/index-bRYt_K6L.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
